<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>Uses of Class game.Entities.Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="use: package: game.Entities, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in game.Entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.Entities.Player" class="title">Uses of Class<br>game.Entities.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game.Controllers">game.Controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.World">game.World</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.Controllers">
<h2>Uses of <a href="../Player.html" title="class in game.Entities">Player</a> in <a href="../../Controllers/package-summary.html">game.Controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../Controllers/package-summary.html">game.Controllers</a> declared as <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerCollisionListener.</span><code><a href="../../Controllers/PlayerCollisionListener.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerController.</span><code><a href="../../Controllers/PlayerController.html#player" class="member-name-link">player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controllers/package-summary.html">game.Controllers</a> with parameters of type <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerController.</span><code><a href="../../Controllers/PlayerController.html#updatePlayer(game.Entities.Player,game.World.GameLevel)" class="member-name-link">updatePlayer</a><wbr>(<a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;newPlayer,
 <a href="../../World/GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controllers/package-summary.html">game.Controllers</a> with parameters of type <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controllers/PlayerController.html#%3Cinit%3E(game.Entities.Player,game.World.GameLevel)" class="member-name-link">PlayerController</a><wbr>(<a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../../World/GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.World">
<h2>Uses of <a href="../Player.html" title="class in game.Entities">Player</a> in <a href="../../World/package-summary.html">game.World</a></h2>
<div class="caption"><span>Fields in <a href="../../World/package-summary.html">game.World</a> declared as <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionMenuPanel.</span><code><a href="../../World/CompletionMenuPanel.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EndGamePanel.</span><code><a href="../../World/EndGamePanel.html#player" class="member-name-link">player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../../World/GameLevel.html#player" class="member-name-link">player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameView.</span><code><a href="../../World/GameView.html#player" class="member-name-link">player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../World/package-summary.html">game.World</a> that return <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameEndLevel.</span><code><a href="../../World/GameEndLevel.html#getLevelPlayer()" class="member-name-link">getLevelPlayer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../../World/GameLevel.html#getLevelPlayer()" class="member-name-link">getLevelPlayer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level1.</span><code><a href="../../World/Level1.html#getLevelPlayer()" class="member-name-link">getLevelPlayer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Level2.</span><code><a href="../../World/Level2.html#getLevelPlayer()" class="member-name-link">getLevelPlayer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Level3.</span><code><a href="../../World/Level3.html#getLevelPlayer()" class="member-name-link">getLevelPlayer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameLevel.</span><code><a href="../../World/GameLevel.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the player object associated with the level.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../World/package-summary.html">game.World</a> with parameters of type <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameView.</span><code><a href="../../World/GameView.html#setPlayer(game.Entities.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;newPlayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../World/package-summary.html">game.World</a> with parameters of type <a href="../Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../World/CompletionMenuPanel.html#%3Cinit%3E(game.Entities.Player,game.World.GameView,int,game.Game)" class="member-name-link">CompletionMenuPanel</a><wbr>(<a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../../World/GameView.html" title="class in game.World">GameView</a>&nbsp;gameView,
 int&nbsp;coinsCollected,
 <a href="../../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new instance of the CompletionMenuPanel class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../World/EndGamePanel.html#%3Cinit%3E(game.Entities.Player,game.World.GameView,game.Game)" class="member-name-link">EndGamePanel</a><wbr>(<a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../../World/GameView.html" title="class in game.World">GameView</a>&nbsp;gameView,
 <a href="../../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a new instance of the EndGamePanel class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../World/GameView.html#%3Cinit%3E(game.World.GameLevel,int,int,game.Entities.Player,game.Game)" class="member-name-link">GameView</a><wbr>(<a href="../../World/GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new instance of the GameView class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../World/PauseMenuPanel.html#%3Cinit%3E(game.Entities.Player,game.World.GameLevel,game.World.GameView)" class="member-name-link">PauseMenuPanel</a><wbr>(<a href="../Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../../World/GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;currentLevel,
 <a href="../../World/GameView.html" title="class in game.World">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a new instance of the PauseMenuPanel class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
