<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../game/World/Level3.html#cannon" class="member-name-link">cannon</a> - Variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html" class="type-name-link" title="class in game.Items">Cannon</a> - Class in <a href="../game/Items/package-summary.html">game.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#%3Cinit%3E(game.World.GameLevel,org.jbox2d.common.Vec2)" class="member-name-link">Cannon(GameLevel, Vec2)</a> - Constructor for class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/CannonSensorListener.html#cannon1" class="member-name-link">cannon1</a> - Variable in class game.Controllers.<a href="../game/Controllers/CannonSensorListener.html" title="class in game.Controllers">CannonSensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/MiniCannonSensorListener.html#cannon1" class="member-name-link">cannon1</a> - Variable in class game.Controllers.<a href="../game/Controllers/MiniCannonSensorListener.html" title="class in game.Controllers">MiniCannonSensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#cannon1" class="member-name-link">cannon1</a> - Variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#cannonBody" class="member-name-link">cannonBody</a> - Variable in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#cannonBody" class="member-name-link">cannonBody</a> - Variable in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/CannonSensorListener.html" class="type-name-link" title="class in game.Controllers">CannonSensorListener</a> - Class in <a href="../game/Controllers/package-summary.html">game.Controllers</a></dt>
<dd>
<div class="block">A sensor listener that detects contact with the player and controls the behavior of a cannon accordingly.</div>
</dd>
<dt><a href="../game/Controllers/CannonSensorListener.html#%3Cinit%3E(game.Items.Cannon)" class="member-name-link">CannonSensorListener(Cannon)</a> - Constructor for class game.Controllers.<a href="../game/Controllers/CannonSensorListener.html" title="class in game.Controllers">CannonSensorListener</a></dt>
<dd>
<div class="block">Constructs a CannonSensorListener with the specified cannon.</div>
</dd>
<dt><a href="../game/Utility/PolygonEditor.html#canvasHeight" class="member-name-link">canvasHeight</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#canvasWidth" class="member-name-link">canvasWidth</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#centreX" class="member-name-link">centreX</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#centreY" class="member-name-link">centreY</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Coins.html#CoinImage" class="member-name-link">CoinImage</a> - Static variable in class game.Items.<a href="../game/Items/Coins.html" title="class in game.Items">Coins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#coinInitialPositions" class="member-name-link">coinInitialPositions</a> - Variable in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#coinInitialPositions" class="member-name-link">coinInitialPositions</a> - Variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#coinInitialPositions" class="member-name-link">coinInitialPositions</a> - Variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Coins.html" class="type-name-link" title="class in game.Items">Coins</a> - Class in <a href="../game/Items/package-summary.html">game.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Coins.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Coins(GameLevel)</a> - Constructor for class game.Items.<a href="../game/Items/Coins.html" title="class in game.Items">Coins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#coinsCollected" class="member-name-link">coinsCollected</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#coinsCollected" class="member-name-link">coinsCollected</a> - Variable in class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Coins.html#coinsShape" class="member-name-link">coinsShape</a> - Static variable in class game.Items.<a href="../game/Items/Coins.html" title="class in game.Items">Coins</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Collectible.html" class="type-name-link" title="class in game.Items">Collectible</a> - Class in <a href="../game/Items/package-summary.html">game.Items</a></dt>
<dd>
<div class="block">Represents a collectible item in the game world.</div>
</dd>
<dt><a href="../game/Items/Collectible.html#%3Cinit%3E(game.World.GameLevel,city.cs.engine.Shape,city.cs.engine.BodyImage)" class="member-name-link">Collectible(GameLevel, Shape, BodyImage)</a> - Constructor for class game.Items.<a href="../game/Items/Collectible.html" title="class in game.Items">Collectible</a></dt>
<dd>
<div class="block">Constructs a new Collectible object with the specified shape and image.</div>
</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#collide(city.cs.engine.CollisionEvent)" class="member-name-link">collide(CollisionEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>
<div class="block">Handles collision events between the player and other bodies in the game world.</div>
</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#completeSound" class="member-name-link">completeSound</a> - Static variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#completeSound" class="member-name-link">completeSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>
<div class="block">The sound clip for when the level is completed.</div>
</dd>
<dt><a href="../game/World/GameView.html#completionMenuPanel" class="member-name-link">completionMenuPanel</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/CompletionMenuPanel.html" class="type-name-link" title="class in game.World">CompletionMenuPanel</a> - Class in <a href="../game/World/package-summary.html">game.World</a></dt>
<dd>
<div class="block">Represents the panel displayed when the level is completed.</div>
</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#%3Cinit%3E(game.Entities.Player,game.World.GameView,int,game.Game)" class="member-name-link">CompletionMenuPanel(Player, GameView, int, Game)</a> - Constructor for class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>
<div class="block">Initializes a new instance of the CompletionMenuPanel class.</div>
</dd>
<dt><a href="../game/Game.html#controller" class="member-name-link">controller</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/ItemFactory.html#createBlock(game.World.GameLevel,org.jbox2d.common.Vec2,city.cs.engine.BodyImage,city.cs.engine.Shape)" class="member-name-link">createBlock(GameLevel, Vec2, BodyImage, Shape)</a> - Static method in class game.Utility.<a href="../game/Utility/ItemFactory.html" title="class in game.Utility">ItemFactory</a></dt>
<dd>
<div class="block">Creates a static body (block) in the game world with the specified position, image, and shape.</div>
</dd>
<dt><a href="../game/Utility/ItemFactory.html#createGrounds(game.World.GameLevel,city.cs.engine.BodyImage,city.cs.engine.Shape,org.jbox2d.common.Vec2...)" class="member-name-link">createGrounds(GameLevel, BodyImage, Shape, Vec2...)</a> - Static method in class game.Utility.<a href="../game/Utility/ItemFactory.html" title="class in game.Utility">ItemFactory</a></dt>
<dd>
<div class="block">Creates ground elements in the game world with the specified image, shape, and positions.</div>
</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html#currentLevel" class="member-name-link">currentLevel</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#currentVertex" class="member-name-link">currentVertex</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
