<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../game/Game.html#renderGame()" class="member-name-link">renderGame()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Render the game.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#resetLevel(org.jbox2d.common.Vec2%5B%5D,org.jbox2d.common.Vec2,float,float,org.jbox2d.common.Vec2)" class="member-name-link">resetLevel(Vec2[], Vec2, float, float, Vec2)</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Resets the level to its initial state.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#respawnCoins(org.jbox2d.common.Vec2%5B%5D)" class="member-name-link">respawnCoins(Vec2[])</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#respawned()" class="member-name-link">respawned()</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>
<div class="block">Restarts the periodic jumping behavior of the Jumper entity after it has been respawned.</div>
</dd>
<dt><a href="../game/Entities/Patroller.html#respawned()" class="member-name-link">respawned()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>
<div class="block">The patroller and restarts the rock throwing timer.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#respawnJumper(org.jbox2d.common.Vec2)" class="member-name-link">respawnJumper(Vec2)</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Respawns the jumper object at a specified position.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#respawnObjects(org.jbox2d.common.Vec2%5B%5D)" class="member-name-link">respawnObjects(Vec2[])</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Respawns coins at their initial positions.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#respawnPatroller(org.jbox2d.common.Vec2,float,float)" class="member-name-link">respawnPatroller(Vec2, float, float)</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Respawns the patroller object at a specified position.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#resumeWorld()" class="member-name-link">resumeWorld()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#rightBound" class="member-name-link">rightBound</a> - Variable in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#rightBound" class="member-name-link">rightBound</a> - Variable in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Rock.html" class="type-name-link" title="class in game.Items">Rock</a> - Class in <a href="../game/Items/package-summary.html">game.Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Rock.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Rock(GameLevel)</a> - Constructor for class game.Items.<a href="../game/Items/Rock.html" title="class in game.Items">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Bullet.html#ROCK_SHAPE" class="member-name-link">ROCK_SHAPE</a> - Static variable in class game.Items.<a href="../game/Items/Bullet.html" title="class in game.Items">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Rock.html#ROCK_SHAPE" class="member-name-link">ROCK_SHAPE</a> - Static variable in class game.Items.<a href="../game/Items/Rock.html" title="class in game.Items">Rock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#ROCK_SPEED" class="member-name-link">ROCK_SPEED</a> - Static variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#rockRemovalTimer" class="member-name-link">rockRemovalTimer</a> - Variable in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#rockRemovalTimer" class="member-name-link">rockRemovalTimer</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#rockThrowingTimer" class="member-name-link">rockThrowingTimer</a> - Variable in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#round(float)" class="member-name-link">round(float)</a> - Method in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#runGameLoop()" class="member-name-link">runGameLoop()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Run the game loop.</div>
</dd>
<dt><a href="../game/Controllers/PlayerController.html#RUNNING_SPEED" class="member-name-link">RUNNING_SPEED</a> - Static variable in class game.Controllers.<a href="../game/Controllers/PlayerController.html" title="class in game.Controllers">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#RunningSpeed" class="member-name-link">RunningSpeed</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
