<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../game/World/GameView.html#paintBackground(java.awt.Graphics2D)" class="member-name-link">paintBackground(Graphics2D)</a> - Method in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>
<div class="block">Draw the image (if any) and polygon.</div>
</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>
<div class="block">Paints the components of the completion menu panel.</div>
</dd>
<dt><a href="../game/World/EndGamePanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.World.<a href="../game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a></dt>
<dd>
<div class="block">Paints the components of the end game panel.</div>
</dd>
<dt><a href="../game/World/PauseMenuPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.World.<a href="../game/World/PauseMenuPanel.html" title="class in game.World">PauseMenuPanel</a></dt>
<dd>
<div class="block">Paints the components of the pause menu panel.</div>
</dd>
<dt><a href="../game/World/GameView.html#paintForeground(java.awt.Graphics2D)" class="member-name-link">paintForeground(Graphics2D)</a> - Method in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PatrollerController.html#patroller" class="member-name-link">patroller</a> - Variable in class game.Controllers.<a href="../game/Controllers/PatrollerController.html" title="class in game.Controllers">PatrollerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#patroller" class="member-name-link">patroller</a> - Variable in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html" class="type-name-link" title="class in game.Entities">Patroller</a> - Class in <a href="../game/Entities/package-summary.html">game.Entities</a></dt>
<dd>
<div class="block">Represents an enemy entity that patrols within a specified boundary and throws rocks at the player.</div>
</dd>
<dt><a href="../game/Entities/Patroller.html#%3Cinit%3E(game.World.GameLevel,float,float)" class="member-name-link">Patroller(GameLevel, float, float)</a> - Constructor for class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>
<div class="block">Initializes a new instance of the Patroller class.</div>
</dd>
<dt><a href="../game/World/Level3.html#patroller2" class="member-name-link">patroller2</a> - Variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PatrollerController.html" class="type-name-link" title="class in game.Controllers">PatrollerController</a> - Class in <a href="../game/Controllers/package-summary.html">game.Controllers</a></dt>
<dd>
<div class="block">A controller that manages the movement behavior of a Patroller entity.</div>
</dd>
<dt><a href="../game/Controllers/PatrollerController.html#%3Cinit%3E(game.Entities.Patroller)" class="member-name-link">PatrollerController(Patroller)</a> - Constructor for class game.Controllers.<a href="../game/Controllers/PatrollerController.html" title="class in game.Controllers">PatrollerController</a></dt>
<dd>
<div class="block">Constructs a PatrollerController with the specified Patroller entity.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#patrollerInfo" class="member-name-link">patrollerInfo</a> - Variable in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.PauseMenuMouseListener.html#%3Cinit%3E()" class="member-name-link">PauseMenuMouseListener()</a> - Constructor for class game.World.<a href="../game/World/GameView.PauseMenuMouseListener.html" title="class in game.World">GameView.PauseMenuMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html#pauseMenuPanel" class="member-name-link">pauseMenuPanel</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/PauseMenuPanel.html" class="type-name-link" title="class in game.World">PauseMenuPanel</a> - Class in <a href="../game/World/package-summary.html">game.World</a></dt>
<dd>
<div class="block">Represents the panel displayed when the game is paused.</div>
</dd>
<dt><a href="../game/World/PauseMenuPanel.html#%3Cinit%3E(game.Entities.Player,game.World.GameLevel,game.World.GameView)" class="member-name-link">PauseMenuPanel(Player, GameLevel, GameView)</a> - Constructor for class game.World.<a href="../game/World/PauseMenuPanel.html" title="class in game.World">PauseMenuPanel</a></dt>
<dd>
<div class="block">Initializes a new instance of the PauseMenuPanel class.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#pauseWorld()" class="member-name-link">pauseWorld()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#pixelScale" class="member-name-link">pixelScale</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>
<div class="block">screen pixels per bitmap pixel</div>
</dd>
<dt><a href="../game/World/Level1.html#PlatformImage" class="member-name-link">PlatformImage</a> - Static variable in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#PlatformImage" class="member-name-link">PlatformImage</a> - Static variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#PlatformImage" class="member-name-link">PlatformImage</a> - Static variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#PlatformImage2" class="member-name-link">PlatformImage2</a> - Static variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#PLatformShape" class="member-name-link">PLatformShape</a> - Static variable in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#PLatformShape" class="member-name-link">PLatformShape</a> - Static variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#PLatformShape" class="member-name-link">PLatformShape</a> - Static variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#PLatformShape2" class="member-name-link">PLatformShape2</a> - Static variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#player" class="member-name-link">player</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerController.html#player" class="member-name-link">player</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerController.html" title="class in game.Controllers">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#player" class="member-name-link">player</a> - Variable in class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/EndGamePanel.html#player" class="member-name-link">player</a> - Variable in class game.World.<a href="../game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#player" class="member-name-link">player</a> - Variable in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html#player" class="member-name-link">player</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html" class="type-name-link" title="class in game.Entities">Player</a> - Class in <a href="../game/Entities/package-summary.html">game.Entities</a></dt>
<dd>
<div class="block">Represents the player entity in the game world.</div>
</dd>
<dt><a href="../game/Entities/Player.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Player(GameLevel)</a> - Constructor for class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#playerCoinCollectSound" class="member-name-link">playerCoinCollectSound</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#playerCoinCollectSound" class="member-name-link">playerCoinCollectSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>
<div class="block">The sound clip for when the player collects a coin.</div>
</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html" class="type-name-link" title="class in game.Controllers">PlayerCollisionListener</a> - Class in <a href="../game/Controllers/package-summary.html">game.Controllers</a></dt>
<dd>
<div class="block">A collision listener responsible for handling collisions involving the player.</div>
</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#%3Cinit%3E(game.World.GameView,game.World.GameLevel)" class="member-name-link">PlayerCollisionListener(GameView, GameLevel)</a> - Constructor for class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>
<div class="block">Constructs a PlayerCollisionListener with the specified game view and current game level.</div>
</dd>
<dt><a href="../game/Controllers/PlayerController.html" class="type-name-link" title="class in game.Controllers">PlayerController</a> - Class in <a href="../game/Controllers/package-summary.html">game.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerController.html#%3Cinit%3E(game.Entities.Player,game.World.GameLevel)" class="member-name-link">PlayerController(Player, GameLevel)</a> - Constructor for class game.Controllers.<a href="../game/Controllers/PlayerController.html" title="class in game.Controllers">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#playerDeathSound" class="member-name-link">playerDeathSound</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#playerDeathSound" class="member-name-link">playerDeathSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerController.html#playerJumpSound" class="member-name-link">playerJumpSound</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerController.html" title="class in game.Controllers">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#playerJumpSound" class="member-name-link">playerJumpSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#playerReset()" class="member-name-link">playerReset()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>
<div class="block">Resets the player's position, health, and coins collected.</div>
</dd>
<dt><a href="../game/Entities/Player.html#playerThrowRockSound" class="member-name-link">playerThrowRockSound</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#playerThrowRockSound" class="member-name-link">playerThrowRockSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>
<div class="block">The sound clip for when the player throws a rock.</div>
</dd>
<dt><a href="../game/Entities/Patroller.html#playHurtAnimation()" class="member-name-link">playHurtAnimation()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#points" class="member-name-link">points</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html" class="type-name-link" title="class in game.Utility">PolygonEditor</a> - Class in <a href="../game/Utility/package-summary.html">game.Utility</a></dt>
<dd>
<div class="block">Very basic polygon editor.</div>
</dd>
<dt><a href="../game/Utility/PolygonEditor.html#%3Cinit%3E()" class="member-name-link">PolygonEditor()</a> - Constructor for class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>
<div class="block">Initialise a new editor with no background image.</div>
</dd>
<dt><a href="../game/Utility/PolygonEditor.html#%3Cinit%3E(java.lang.String,float)" class="member-name-link">PolygonEditor(String, float)</a> - Constructor for class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>
<div class="block">Initialise a new editor with background image specified by given file name.</div>
</dd>
<dt><a href="../game/Controllers/JumperController.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/JumperController.html" title="class in game.Controllers">JumperController</a></dt>
<dd>
<div class="block">Called after each simulation step.</div>
</dd>
<dt><a href="../game/Controllers/PatrollerController.html#postStep(city.cs.engine.StepEvent)" class="member-name-link">postStep(StepEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/PatrollerController.html" title="class in game.Controllers">PatrollerController</a></dt>
<dd>
<div class="block">Called after each simulation step.</div>
</dd>
<dt><a href="../game/Utility/PolygonEditor.html#powerOf10" class="member-name-link">powerOf10</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/JumperController.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/JumperController.html" title="class in game.Controllers">JumperController</a></dt>
<dd>
<div class="block">Called before each simulation step.</div>
</dd>
<dt><a href="../game/Controllers/PatrollerController.html#preStep(city.cs.engine.StepEvent)" class="member-name-link">preStep(StepEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/PatrollerController.html" title="class in game.Controllers">PatrollerController</a></dt>
<dd>
<div class="block">Called before each simulation step.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
