<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../game/World/GameView.html#bac" class="member-name-link">bac</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#background" class="member-name-link">background</a> - Variable in class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/EndGamePanel.html#background" class="member-name-link">background</a> - Variable in class game.World.<a href="../game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#background" class="member-name-link">background</a> - Static variable in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/PauseMenuPanel.html#background" class="member-name-link">background</a> - Variable in class game.World.<a href="../game/World/PauseMenuPanel.html" title="class in game.World">PauseMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/CannonSensorListener.html#beginContact(city.cs.engine.SensorEvent)" class="member-name-link">beginContact(SensorEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/CannonSensorListener.html" title="class in game.Controllers">CannonSensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/MiniCannonSensorListener.html#beginContact(city.cs.engine.SensorEvent)" class="member-name-link">beginContact(SensorEvent)</a> - Method in class game.Controllers.<a href="../game/Controllers/MiniCannonSensorListener.html" title="class in game.Controllers">MiniCannonSensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#bitmapHeight" class="member-name-link">bitmapHeight</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#bitmapWidth" class="member-name-link">bitmapWidth</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#boxHeight" class="member-name-link">boxHeight</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>
<div class="block">height of the the icon in the world (in metres)</div>
</dd>
<dt><a href="../game/Items/Bullet.html" class="type-name-link" title="class in game.Items">Bullet</a> - Class in <a href="../game/Items/package-summary.html">game.Items</a></dt>
<dd>
<div class="block">Represents a bullet entity in the game world.</div>
</dd>
<dt><a href="../game/Items/Bullet.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Bullet(GameLevel)</a> - Constructor for class game.Items.<a href="../game/Items/Bullet.html" title="class in game.Items">Bullet</a></dt>
<dd>
<div class="block">Constructs a new Bullet object and initializes its properties.</div>
</dd>
<dt><a href="../game/Items/Cannon.html#bulletShootingTimer" class="member-name-link">bulletShootingTimer</a> - Variable in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#bulletShootingTimer" class="member-name-link">bulletShootingTimer</a> - Variable in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#buttonClickSound" class="member-name-link">buttonClickSound</a> - Static variable in class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/EndGamePanel.html#buttonClickSound" class="member-name-link">buttonClickSound</a> - Static variable in class game.World.<a href="../game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/PauseMenuPanel.html#buttonClickSound" class="member-name-link">buttonClickSound</a> - Static variable in class game.World.<a href="../game/World/PauseMenuPanel.html" title="class in game.World">PauseMenuPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
