<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../game/Utility/PolygonEditor.html#icon" class="member-name-link">icon</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#INCREASED_RUNNING_SPEED" class="member-name-link">INCREASED_RUNNING_SPEED</a> - Static variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#initializeComponents()" class="member-name-link">initializeComponents()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#initializeGameMusic(java.lang.String)" class="member-name-link">initializeGameMusic(String)</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Initializes the background music for the level.</div>
</dd>
<dt><a href="../game/World/GameEndLevel.html#initializeJumper()" class="member-name-link">initializeJumper()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#initializeJumper()" class="member-name-link">initializeJumper()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#initializeJumper()" class="member-name-link">initializeJumper()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>
<div class="block">Initializes the jumper enemy for the level.</div>
</dd>
<dt><a href="../game/World/Level2.html#initializeJumper()" class="member-name-link">initializeJumper()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#initializeJumper()" class="member-name-link">initializeJumper()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#initializePatroller()" class="member-name-link">initializePatroller()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#initializePatroller()" class="member-name-link">initializePatroller()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#initializePatroller()" class="member-name-link">initializePatroller()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>
<div class="block">Initializes the patroller enemy for the level.</div>
</dd>
<dt><a href="../game/World/Level2.html#initializePatroller()" class="member-name-link">initializePatroller()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#initializePatroller()" class="member-name-link">initializePatroller()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#isComplete()" class="member-name-link">isComplete()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html#isCompletionMenuOpen" class="member-name-link">isCompletionMenuOpen</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#isDestroyed()" class="member-name-link">isDestroyed()</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#isDestroyed()" class="member-name-link">isDestroyed()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>
<div class="block">Checks if the patroller has been destroyed.</div>
</dd>
<dt><a href="../game/World/GameView.html#isEndGameOpen" class="member-name-link">isEndGameOpen</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#isFacingRight" class="member-name-link">isFacingRight</a> - Variable in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#isFacingRight" class="member-name-link">isFacingRight</a> - Variable in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#isFacingRight" class="member-name-link">isFacingRight</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#isFacingRight" class="member-name-link">isFacingRight</a> - Variable in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#isFacingRight" class="member-name-link">isFacingRight</a> - Variable in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#isFacingRight()" class="member-name-link">isFacingRight()</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#isFacingRight()" class="member-name-link">isFacingRight()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#isFacingRight()" class="member-name-link">isFacingRight()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#isLevelComplete()" class="member-name-link">isLevelComplete()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>
<div class="block">Checks if the level is complete.</div>
</dd>
<dt><a href="../game/World/GameView.html#isPauseMenuOpen" class="member-name-link">isPauseMenuOpen</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#isRunning" class="member-name-link">isRunning</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerController.html#isShiftPressed" class="member-name-link">isShiftPressed</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerController.html" title="class in game.Controllers">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#isWalking" class="member-name-link">isWalking</a> - Variable in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/ItemFactory.html" class="type-name-link" title="class in game.Utility">ItemFactory</a> - Class in <a href="../game/Utility/package-summary.html">game.Utility</a></dt>
<dd>
<div class="block">A utility class for creating various items in the game world.</div>
</dd>
<dt><a href="../game/Utility/ItemFactory.html#%3Cinit%3E()" class="member-name-link">ItemFactory()</a> - Constructor for class game.Utility.<a href="../game/Utility/ItemFactory.html" title="class in game.Utility">ItemFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
