<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html#game" class="member-name-link">game</a> - Variable in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" class="type-name-link" title="class in game">Game</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The main entry point for the game application.</div>
</dd>
<dt><a href="../game/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initialise a new Game.</div>
</dd>
<dt><a href="../game/Controllers/package-summary.html">game.Controllers</a> - package game.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/package-summary.html">game.Entities</a> - package game.Entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/package-summary.html">game.Items</a> - package game.Items</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Levels/package-summary.html">game.Levels</a> - package game.Levels</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/package-summary.html">game.Utility</a> - package game.Utility</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/package-summary.html">game.World</a> - package game.World</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html" class="type-name-link" title="class in game.World">GameEndLevel</a> - Class in <a href="../game/World/package-summary.html">game.World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#%3Cinit%3E(game.Game,java.lang.String)" class="member-name-link">GameEndLevel(Game, String)</a> - Constructor for class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html" class="type-name-link" title="class in game.World">GameLevel</a> - Class in <a href="../game/World/package-summary.html">game.World</a></dt>
<dd>
<div class="block">Represents a level in the game world.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#%3Cinit%3E(game.Game,java.lang.String)" class="member-name-link">GameLevel(Game, String)</a> - Constructor for class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#gameMusic" class="member-name-link">gameMusic</a> - Variable in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#gameView" class="member-name-link">gameView</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/CompletionMenuPanel.html#gameView" class="member-name-link">gameView</a> - Variable in class game.World.<a href="../game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/EndGamePanel.html#gameView" class="member-name-link">gameView</a> - Variable in class game.World.<a href="../game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html" class="type-name-link" title="class in game.World">GameView</a> - Class in <a href="../game/World/package-summary.html">game.World</a></dt>
<dd>
<div class="block">Represents the graphical view of the game world.</div>
</dd>
<dt><a href="../game/World/GameView.html#%3Cinit%3E(game.World.GameLevel,int,int,game.Entities.Player,game.Game)" class="member-name-link">GameView(GameLevel, int, int, Player, Game)</a> - Constructor for class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>
<div class="block">Initializes a new instance of the GameView class.</div>
</dd>
<dt><a href="../game/World/GameView.PauseMenuMouseListener.html" class="type-name-link" title="class in game.World">GameView.PauseMenuMouseListener</a> - Class in <a href="../game/World/package-summary.html">game.World</a></dt>
<dd>
<div class="block">Handles mouse events for the pause menu button.</div>
</dd>
<dt><a href="../game/World/GameEndLevel.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#getBackgroundImage()" class="member-name-link">getBackgroundImage()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#getCoinInitialPositions()" class="member-name-link">getCoinInitialPositions()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getCoinInitialPositions()" class="member-name-link">getCoinInitialPositions()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#getCoinInitialPositions()" class="member-name-link">getCoinInitialPositions()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#getCoinInitialPositions()" class="member-name-link">getCoinInitialPositions()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#getCoinInitialPositions()" class="member-name-link">getCoinInitialPositions()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#getCoinsCollected()" class="member-name-link">getCoinsCollected()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#getCoinsNeeded()" class="member-name-link">getCoinsNeeded()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>
<div class="block">Retrieves the number of coins needed to complete the level.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#getGameMusic()" class="member-name-link">getGameMusic()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>
<div class="block">Retrieves the current health of the player.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#getJumperInfo()" class="member-name-link">getJumperInfo()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#getJumperPosition()" class="member-name-link">getJumperPosition()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getJumperPosition()" class="member-name-link">getJumperPosition()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#getJumperPosition()" class="member-name-link">getJumperPosition()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#getJumperPosition()" class="member-name-link">getJumperPosition()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#getJumperPosition()" class="member-name-link">getJumperPosition()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#getLeftBound()" class="member-name-link">getLeftBound()</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#getLeftBound()" class="member-name-link">getLeftBound()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#getLevelCoins()" class="member-name-link">getLevelCoins()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getLevelCoins()" class="member-name-link">getLevelCoins()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#getLevelCoins()" class="member-name-link">getLevelCoins()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#getLevelCoins()" class="member-name-link">getLevelCoins()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#getLevelCoins()" class="member-name-link">getLevelCoins()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#getLevelPlayer()" class="member-name-link">getLevelPlayer()</a> - Method in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getLevelPlayer()" class="member-name-link">getLevelPlayer()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#getLevelPlayer()" class="member-name-link">getLevelPlayer()</a> - Method in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#getLevelPlayer()" class="member-name-link">getLevelPlayer()</a> - Method in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#getLevelPlayer()" class="member-name-link">getLevelPlayer()</a> - Method in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Static method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getPatrollerInfo()" class="member-name-link">getPatrollerInfo()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameLevel.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Retrieves the player object associated with the level.</div>
</dd>
<dt><a href="../game/Entities/Jumper.html#getRightBound()" class="member-name-link">getRightBound()</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#getRightBound()" class="member-name-link">getRightBound()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#getRunningSpeed()" class="member-name-link">getRunningSpeed()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#getView()" class="member-name-link">getView()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#getWalkingSpeed()" class="member-name-link">getWalkingSpeed()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/GiveFocus.html" class="type-name-link" title="class in game.Utility">GiveFocus</a> - Class in <a href="../game/Utility/package-summary.html">game.Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/GiveFocus.html#%3Cinit%3E()" class="member-name-link">GiveFocus()</a> - Constructor for class game.Utility.<a href="../game/Utility/GiveFocus.html" title="class in game.Utility">GiveFocus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html#goToNextLevel()" class="member-name-link">goToNextLevel()</a> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Progresses the game to the next level.</div>
</dd>
<dt><a href="../game/Levels/Ground.html" class="type-name-link" title="class in game.Levels">Ground</a> - Class in <a href="../game/Levels/package-summary.html">game.Levels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Levels/Ground.html#%3Cinit%3E(game.World.GameLevel,city.cs.engine.Shape,city.cs.engine.BodyImage)" class="member-name-link">Ground(GameLevel, Shape, BodyImage)</a> - Constructor for class game.Levels.<a href="../game/Levels/Ground.html" title="class in game.Levels">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#GroundImage" class="member-name-link">GroundImage</a> - Static variable in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#GroundImage" class="member-name-link">GroundImage</a> - Static variable in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#GroundImage" class="member-name-link">GroundImage</a> - Static variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#GroundImage" class="member-name-link">GroundImage</a> - Static variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameEndLevel.html#GroundShape" class="member-name-link">GroundShape</a> - Static variable in class game.World.<a href="../game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level1.html#GroundShape" class="member-name-link">GroundShape</a> - Static variable in class game.World.<a href="../game/World/Level1.html" title="class in game.World">Level1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level2.html#GroundShape" class="member-name-link">GroundShape</a> - Static variable in class game.World.<a href="../game/World/Level2.html" title="class in game.World">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#GroundShape" class="member-name-link">GroundShape</a> - Static variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
