<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/Utility/PolygonEditor.html#scale" class="member-name-link">scale</a> - Variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>
<div class="block">screen pixels per world metre</div>
</dd>
<dt><a href="../game/Utility/PolygonEditor.html#SCALE" class="member-name-link">SCALE</a> - Static variable in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/PolygonEditor.html#screenPosition(java.awt.geom.Point2D.Float)" class="member-name-link">screenPosition(Point2D.Float)</a> - Method in class game.Utility.<a href="../game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#SensorBlockImage" class="member-name-link">SensorBlockImage</a> - Static variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/Level3.html#SensorShape" class="member-name-link">SensorShape</a> - Static variable in class game.World.<a href="../game/World/Level3.html" title="class in game.World">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/World/GameView.html#setBac(java.awt.Image)" class="member-name-link">setBac(Image)</a> - Method in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>
<div class="block">Sets the background image of the game view.</div>
</dd>
<dt><a href="../game/Entities/Jumper.html#setFacingRight(boolean)" class="member-name-link">setFacingRight(boolean)</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>
<div class="block">Sets the direction the Jumper is facing.</div>
</dd>
<dt><a href="../game/Entities/Patroller.html#setFacingRight(boolean)" class="member-name-link">setFacingRight(boolean)</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>
<div class="block">Sets the direction the patroller is facing.</div>
</dd>
<dt><a href="../game/Items/Cannon.html#setFacingRight(boolean)" class="member-name-link">setFacingRight(boolean)</a> - Method in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#setFacingRight(boolean)" class="member-name-link">setFacingRight(boolean)</a> - Method in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>
<div class="block">Sets the health of the patroller to the specified value.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#setJumperInfo(org.jbox2d.common.Vec2,float,float)" class="member-name-link">setJumperInfo(Vec2, float, float)</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Sets the information for respawning the jumper object.</div>
</dd>
<dt><a href="../game/Entities/Jumper.html#setLeftBound(float)" class="member-name-link">setLeftBound(float)</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#setLevelComplete(boolean)" class="member-name-link">setLevelComplete(boolean)</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>
<div class="block">Sets the completion status of the level.</div>
</dd>
<dt><a href="../game/World/GameLevel.html#setPatrollerInfo(org.jbox2d.common.Vec2,float,float)" class="member-name-link">setPatrollerInfo(Vec2, float, float)</a> - Method in class game.World.<a href="../game/World/GameLevel.html" title="class in game.World">GameLevel</a></dt>
<dd>
<div class="block">Sets the information for respawning the patroller object.</div>
</dd>
<dt><a href="../game/World/GameView.html#setPlayer(game.Entities.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class game.World.<a href="../game/World/GameView.html" title="class in game.World">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#setRightBound(float)" class="member-name-link">setRightBound(float)</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#setRunningSpeed(int)" class="member-name-link">setRunningSpeed(int)</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#setWalkingSpeed(int)" class="member-name-link">setWalkingSpeed(int)</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#shootBullet()" class="member-name-link">shootBullet()</a> - Method in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#shootBullet()" class="member-name-link">shootBullet()</a> - Method in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#shootSound" class="member-name-link">shootSound</a> - Static variable in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Patroller.html#ShotSound" class="member-name-link">ShotSound</a> - Variable in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#ShotSound" class="member-name-link">ShotSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>
<div class="block">The sound clip for when an enemy shoots.</div>
</dd>
<dt><a href="../game/Utility/SoundLoader.html" class="type-name-link" title="class in game.Utility">SoundLoader</a> - Class in <a href="../game/Utility/package-summary.html">game.Utility</a></dt>
<dd>
<div class="block">A utility class for loading sound clips used in the game.</div>
</dd>
<dt><a href="../game/Utility/SoundLoader.html#%3Cinit%3E()" class="member-name-link">SoundLoader()</a> - Constructor for class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#SPEED_INCREASE_DURATION" class="member-name-link">SPEED_INCREASE_DURATION</a> - Static variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#startBulletShooting()" class="member-name-link">startBulletShooting()</a> - Method in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#startBulletShooting()" class="member-name-link">startBulletShooting()</a> - Method in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Jumper.html#startJumping()" class="member-name-link">startJumping()</a> - Method in class game.Entities.<a href="../game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></dt>
<dd>
<div class="block">Starts the periodic jumping behavior of the Jumper entity.</div>
</dd>
<dt><a href="../game/Entities/Patroller.html#startRockThrowing()" class="member-name-link">startRockThrowing()</a> - Method in class game.Entities.<a href="../game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></dt>
<dd>
<div class="block">Starts the timer for throwing rocks at regular intervals.</div>
</dd>
<dt><a href="../game/Entities/Player.html#startRunning(float)" class="member-name-link">startRunning(float)</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#startWalking(float)" class="member-name-link">startWalking(float)</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#stopRunning()" class="member-name-link">stopRunning()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/Cannon.html#stopShootingBullets()" class="member-name-link">stopShootingBullets()</a> - Method in class game.Items.<a href="../game/Items/Cannon.html" title="class in game.Items">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Items/MiniCannon.html#stopShootingBullets()" class="member-name-link">stopShootingBullets()</a> - Method in class game.Items.<a href="../game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Entities/Player.html#stopWalking()" class="member-name-link">stopWalking()</a> - Method in class game.Entities.<a href="../game/Entities/Player.html" title="class in game.Entities">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Controllers/PlayerCollisionListener.html#superModeSound" class="member-name-link">superModeSound</a> - Variable in class game.Controllers.<a href="../game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Utility/SoundLoader.html#SuperModeSound" class="member-name-link">SuperModeSound</a> - Static variable in class game.Utility.<a href="../game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
