<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>SoundLoader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: game.Utility, class: SoundLoader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SoundLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.Utility</a></div>
<h1 title="Class SoundLoader" class="title">Class SoundLoader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.Utility.SoundLoader</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SoundLoader</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A utility class for loading sound clips used in the game.
 It provides static fields to access various sound clips such as player actions, enemy actions, level completion, etc.
 Each sound clip is loaded statically and exceptions are caught and printed to the console if loading fails.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Mahfuz Chowdhury Mohammed.Chowdhury.10@city.ac.uk</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second even-row-color"><code><a href="#completeSound" class="member-name-link">completeSound</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sound clip for when the level is completed.</div>
</div>
<div class="col-first odd-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second odd-row-color"><code><a href="#enemyDeathSound" class="member-name-link">enemyDeathSound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second even-row-color"><code><a href="#enemyJumpSound" class="member-name-link">enemyJumpSound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second odd-row-color"><code><a href="#NewLevelSound" class="member-name-link">NewLevelSound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second even-row-color"><code><a href="#playerCoinCollectSound" class="member-name-link">playerCoinCollectSound</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sound clip for when the player collects a coin.</div>
</div>
<div class="col-first odd-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second odd-row-color"><code><a href="#playerDeathSound" class="member-name-link">playerDeathSound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second even-row-color"><code><a href="#playerJumpSound" class="member-name-link">playerJumpSound</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second odd-row-color"><code><a href="#playerThrowRockSound" class="member-name-link">playerThrowRockSound</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The sound clip for when the player throws a rock.</div>
</div>
<div class="col-first even-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second even-row-color"><code><a href="#ShotSound" class="member-name-link">ShotSound</a></code></div>
<div class="col-last even-row-color">
<div class="block">The sound clip for when an enemy shoots.</div>
</div>
<div class="col-first odd-row-color"><code>static city.cs.engine.SoundClip</code></div>
<div class="col-second odd-row-color"><code><a href="#SuperModeSound" class="member-name-link">SuperModeSound</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SoundLoader</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playerThrowRockSound">
<h3>playerThrowRockSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">playerThrowRockSound</span></div>
<div class="block">The sound clip for when the player throws a rock.</div>
</section>
</li>
<li>
<section class="detail" id="playerCoinCollectSound">
<h3>playerCoinCollectSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">playerCoinCollectSound</span></div>
<div class="block">The sound clip for when the player collects a coin.</div>
</section>
</li>
<li>
<section class="detail" id="completeSound">
<h3>completeSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">completeSound</span></div>
<div class="block">The sound clip for when the level is completed.</div>
</section>
</li>
<li>
<section class="detail" id="ShotSound">
<h3>ShotSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">ShotSound</span></div>
<div class="block">The sound clip for when an enemy shoots.</div>
</section>
</li>
<li>
<section class="detail" id="playerJumpSound">
<h3>playerJumpSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">playerJumpSound</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyJumpSound">
<h3>enemyJumpSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">enemyJumpSound</span></div>
</section>
</li>
<li>
<section class="detail" id="playerDeathSound">
<h3>playerDeathSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">playerDeathSound</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyDeathSound">
<h3>enemyDeathSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">enemyDeathSound</span></div>
</section>
</li>
<li>
<section class="detail" id="SuperModeSound">
<h3>SuperModeSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">SuperModeSound</span></div>
</section>
</li>
<li>
<section class="detail" id="NewLevelSound">
<h3>NewLevelSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">city.cs.engine.SoundClip</span>&nbsp;<span class="element-name">NewLevelSound</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SoundLoader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SoundLoader</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
