<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/Bullet.html" title="class in game.Items">Bullet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bullet entity in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/Cannon.html" title="class in game.Items">Cannon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Controllers/CannonSensorListener.html" title="class in game.Controllers">CannonSensorListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A sensor listener that detects contact with the player and controls the behavior of a cannon accordingly.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/Coins.html" title="class in game.Items">Coins</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/Collectible.html" title="class in game.Items">Collectible</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a collectible item in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the panel displayed when the level is completed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/DeathBlock.html" title="class in game.Items">DeathBlock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the panel displayed at the end of the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Entities/Entity.html" title="class in game.Entities">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Levels/FinishBlock.html" title="class in game.Levels">FinishBlock</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Game.html" title="class in game">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point for the game application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/World/GameEndLevel.html" title="class in game.World">GameEndLevel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/World/GameLevel.html" title="class in game.World">GameLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a level in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/World/GameView.html" title="class in game.World">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the graphical view of the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Utility/GiveFocus.html" title="class in game.Utility">GiveFocus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Levels/Ground.html" title="class in game.Levels">Ground</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/Health.html" title="class in game.Items">Health</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Utility/ItemFactory.html" title="class in game.Utility">ItemFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for creating various items in the game world.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Entities/Jumper.html" title="class in game.Entities">Jumper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing an entity that jumps periodically within a specified range.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Controllers/JumperController.html" title="class in game.Controllers">JumperController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller that manages the movement behavior of a Jumper entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/World/Level1.html" title="class in game.World">Level1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the first level of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/World/Level2.html" title="class in game.World">Level2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/World/Level3.html" title="class in game.World">Level3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/MiniCannon.html" title="class in game.Items">MiniCannon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Controllers/MiniCannonSensorListener.html" title="class in game.Controllers">MiniCannonSensorListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Entities/Patroller.html" title="class in game.Entities">Patroller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an enemy entity that patrols within a specified boundary and throws rocks at the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Controllers/PatrollerController.html" title="class in game.Controllers">PatrollerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller that manages the movement behavior of a Patroller entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/World/PauseMenuPanel.html" title="class in game.World">PauseMenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the panel displayed when the game is paused.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Entities/Player.html" title="class in game.Entities">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player entity in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A collision listener responsible for handling collisions involving the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Controllers/PlayerController.html" title="class in game.Controllers">PlayerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Utility/PolygonEditor.html" title="class in game.Utility">PolygonEditor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Very basic polygon editor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Items/Rock.html" title="class in game.Items">Rock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Utility/SoundLoader.html" title="class in game.Utility">SoundLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for loading sound clips used in the game.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
