<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#game.Controllers">game.Controllers.*</a></li>
<li><a href="#game.Entities">game.Entities.*</a></li>
</ul>
</section>
<section class="constants-summary" id="game.Controllers">
<h2 title="game.Controllers.*">game.Controllers.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.Controllers.<a href="game/Controllers/PlayerCollisionListener.html" title="class in game.Controllers">PlayerCollisionListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.Controllers.PlayerCollisionListener.DEFAULT_RUNNING_SPEED">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/Controllers/PlayerCollisionListener.html#DEFAULT_RUNNING_SPEED">DEFAULT_RUNNING_SPEED</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="game.Controllers.PlayerCollisionListener.INCREASED_RUNNING_SPEED">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/Controllers/PlayerCollisionListener.html#INCREASED_RUNNING_SPEED">INCREASED_RUNNING_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="game.Controllers.PlayerCollisionListener.SPEED_INCREASE_DURATION">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="game/Controllers/PlayerCollisionListener.html#SPEED_INCREASE_DURATION">SPEED_INCREASE_DURATION</a></code></div>
<div class="col-last even-row-color"><code>10000L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.Entities">
<h2 title="game.Entities.*">game.Entities.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.Entities.<a href="game/Entities/Player.html" title="class in game.Entities">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.Entities.Player.MAX_HEALTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/Entities/Player.html#MAX_HEALTH">MAX_HEALTH</a></code></div>
<div class="col-last even-row-color"><code>100</code></div>
<div class="col-first odd-row-color"><code id="game.Entities.Player.ROCK_SPEED">private&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="game/Entities/Player.html#ROCK_SPEED">ROCK_SPEED</a></code></div>
<div class="col-last odd-row-color"><code>20.0f</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
