<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/Utility/package-summary.html">game.Utility</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.Utility.PolygonEditor">
<h3>Class&nbsp;<a href="game/Utility/PolygonEditor.html" title="class in game.Utility">game.Utility.PolygonEditor</a></h3>
<div class="type-signature">class PolygonEditor extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bitmapHeight</h5>
<pre>double bitmapHeight</pre>
</li>
<li class="block-list">
<h5>bitmapWidth</h5>
<pre>double bitmapWidth</pre>
</li>
<li class="block-list">
<h5>boxHeight</h5>
<pre>float boxHeight</pre>
<div class="block">height of the the icon in the world (in metres)</div>
</li>
<li class="block-list">
<h5>canvasHeight</h5>
<pre>double canvasHeight</pre>
</li>
<li class="block-list">
<h5>canvasWidth</h5>
<pre>double canvasWidth</pre>
</li>
<li class="block-list">
<h5>centreX</h5>
<pre>double centreX</pre>
</li>
<li class="block-list">
<h5>centreY</h5>
<pre>double centreY</pre>
</li>
<li class="block-list">
<h5>currentVertex</h5>
<pre>int currentVertex</pre>
</li>
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> icon</pre>
</li>
<li class="block-list">
<h5>pixelScale</h5>
<pre>double pixelScale</pre>
<div class="block">screen pixels per bitmap pixel</div>
</li>
<li class="block-list">
<h5>points</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a>&gt; points</pre>
</li>
<li class="block-list">
<h5>powerOf10</h5>
<pre>int powerOf10</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>double scale</pre>
<div class="block">screen pixels per world metre</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/World/package-summary.html">game.World</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.World.CompletionMenuPanel">
<h3>Class&nbsp;<a href="game/World/CompletionMenuPanel.html" title="class in game.World">game.World.CompletionMenuPanel</a></h3>
<div class="type-signature">class CompletionMenuPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> background</pre>
</li>
<li class="block-list">
<h5>coinsCollected</h5>
<pre>int coinsCollected</pre>
</li>
<li class="block-list">
<h5>gameView</h5>
<pre><a href="game/World/GameView.html" title="class in game.World">GameView</a> gameView</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="game/Entities/Player.html" title="class in game.Entities">Player</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.World.EndGamePanel">
<h3>Class&nbsp;<a href="game/World/EndGamePanel.html" title="class in game.World">game.World.EndGamePanel</a></h3>
<div class="type-signature">class EndGamePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> background</pre>
</li>
<li class="block-list">
<h5>gameView</h5>
<pre><a href="game/World/GameView.html" title="class in game.World">GameView</a> gameView</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="game/Entities/Player.html" title="class in game.Entities">Player</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.World.GameView">
<h3>Class&nbsp;<a href="game/World/GameView.html" title="class in game.World">game.World.GameView</a></h3>
<div class="type-signature">class GameView extends city.cs.engine.UserView implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bac</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> bac</pre>
</li>
<li class="block-list">
<h5>completionMenuPanel</h5>
<pre><a href="game/World/CompletionMenuPanel.html" title="class in game.World">CompletionMenuPanel</a> completionMenuPanel</pre>
</li>
<li class="block-list">
<h5>currentLevel</h5>
<pre><a href="game/World/GameLevel.html" title="class in game.World">GameLevel</a> currentLevel</pre>
</li>
<li class="block-list">
<h5>endGamePanel</h5>
<pre><a href="game/World/EndGamePanel.html" title="class in game.World">EndGamePanel</a> endGamePanel</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="game/Game.html" title="class in game">Game</a> game</pre>
</li>
<li class="block-list">
<h5>isCompletionMenuOpen</h5>
<pre>boolean isCompletionMenuOpen</pre>
</li>
<li class="block-list">
<h5>isEndGameOpen</h5>
<pre>boolean isEndGameOpen</pre>
</li>
<li class="block-list">
<h5>isPauseMenuOpen</h5>
<pre>boolean isPauseMenuOpen</pre>
</li>
<li class="block-list">
<h5>menuButtonIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> menuButtonIcon</pre>
</li>
<li class="block-list">
<h5>pauseMenuPanel</h5>
<pre><a href="game/World/PauseMenuPanel.html" title="class in game.World">PauseMenuPanel</a> pauseMenuPanel</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="game/Entities/Player.html" title="class in game.Entities">Player</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.World.PauseMenuPanel">
<h3>Class&nbsp;<a href="game/World/PauseMenuPanel.html" title="class in game.World">game.World.PauseMenuPanel</a></h3>
<div class="type-signature">class PauseMenuPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> background</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
