<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>GameEndLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="declaration: package: game.World, class: GameEndLevel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEndLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.World</a></div>
<h1 title="Class GameEndLevel" class="title">Class GameEndLevel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">city.cs.engine.World
<div class="inheritance"><a href="GameLevel.html" title="class in game.World">game.World.GameLevel</a>
<div class="inheritance">game.World.GameEndLevel</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEndLevel</span>
<span class="extends-implements">extends <a href="GameLevel.html" title="class in game.World">GameLevel</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final city.cs.engine.BodyImage</code></div>
<div class="col-second even-row-color"><code><a href="#fireWorkImg" class="member-name-link">fireWorkImg</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final city.cs.engine.Shape</code></div>
<div class="col-second odd-row-color"><code><a href="#fireWorkShape" class="member-name-link">fireWorkShape</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final city.cs.engine.BodyImage</code></div>
<div class="col-second even-row-color"><code><a href="#GroundImage" class="member-name-link">GroundImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static final city.cs.engine.Shape</code></div>
<div class="col-second odd-row-color"><code><a href="#GroundShape" class="member-name-link">GroundShape</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final city.cs.engine.BodyImage</code></div>
<div class="col-second even-row-color"><code><a href="#TitleImage" class="member-name-link">TitleImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-game.World.GameLevel">Fields inherited from class&nbsp;game.World.<a href="GameLevel.html" title="class in game.World">GameLevel</a></h3>
<code><a href="GameLevel.html#jumper">jumper</a>, <a href="GameLevel.html#patroller">patroller</a>, <a href="GameLevel.html#player">player</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-city.cs.engine.World">Fields inherited from class&nbsp;city.cs.engine.World</h3>
<code>DEFAULT_GRAVITY, version</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(game.Game,java.lang.String)" class="member-name-link">GameEndLevel</a><wbr>(<a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;musicPath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundImage()" class="member-name-link">getBackgroundImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jbox2d.common.Vec2[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoinInitialPositions()" class="member-name-link">getCoinInitialPositions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jbox2d.common.Vec2</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJumperPosition()" class="member-name-link">getJumperPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelCoins()" class="member-name-link">getLevelCoins</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entities/Player.html" title="class in game.Entities">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevelPlayer()" class="member-name-link">getLevelPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeJumper()" class="member-name-link">initializeJumper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializePatroller()" class="member-name-link">initializePatroller</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-game.World.GameLevel">Methods inherited from class&nbsp;game.World.<a href="GameLevel.html" title="class in game.World">GameLevel</a></h3>
<code><a href="GameLevel.html#getGameMusic()">getGameMusic</a>, <a href="GameLevel.html#getJumperInfo()">getJumperInfo</a>, <a href="GameLevel.html#getPatrollerInfo()">getPatrollerInfo</a>, <a href="GameLevel.html#getPlayer()">getPlayer</a>, <a href="GameLevel.html#initializeGameMusic(java.lang.String)">initializeGameMusic</a>, <a href="GameLevel.html#pauseWorld()">pauseWorld</a>, <a href="GameLevel.html#resetLevel(org.jbox2d.common.Vec2%5B%5D,org.jbox2d.common.Vec2,float,float,org.jbox2d.common.Vec2)">resetLevel</a>, <a href="GameLevel.html#respawnJumper(org.jbox2d.common.Vec2)">respawnJumper</a>, <a href="GameLevel.html#respawnObjects(org.jbox2d.common.Vec2%5B%5D)">respawnObjects</a>, <a href="GameLevel.html#respawnPatroller(org.jbox2d.common.Vec2,float,float)">respawnPatroller</a>, <a href="GameLevel.html#resumeWorld()">resumeWorld</a>, <a href="GameLevel.html#setJumperInfo(org.jbox2d.common.Vec2,float,float)">setJumperInfo</a>, <a href="GameLevel.html#setPatrollerInfo(org.jbox2d.common.Vec2,float,float)">setPatrollerInfo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-city.cs.engine.World">Methods inherited from class&nbsp;city.cs.engine.World</h3>
<code>addStepListener, getDynamicBodies, getGravity, getSimulationSettings, getStaticBodies, isRunning, oneStep, removeStepListener, setGravity, start, stop</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GroundImage">
<h3>GroundImage</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">city.cs.engine.BodyImage</span>&nbsp;<span class="element-name">GroundImage</span></div>
</section>
</li>
<li>
<section class="detail" id="TitleImage">
<h3>TitleImage</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">city.cs.engine.BodyImage</span>&nbsp;<span class="element-name">TitleImage</span></div>
</section>
</li>
<li>
<section class="detail" id="fireWorkImg">
<h3>fireWorkImg</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">city.cs.engine.BodyImage</span>&nbsp;<span class="element-name">fireWorkImg</span></div>
</section>
</li>
<li>
<section class="detail" id="GroundShape">
<h3>GroundShape</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">city.cs.engine.Shape</span>&nbsp;<span class="element-name">GroundShape</span></div>
</section>
</li>
<li>
<section class="detail" id="fireWorkShape">
<h3>fireWorkShape</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">city.cs.engine.Shape</span>&nbsp;<span class="element-name">fireWorkShape</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.Game,java.lang.String)">
<h3>GameEndLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameEndLevel</span><wbr><span class="parameters">(<a href="../Game.html" title="class in game">Game</a>&nbsp;game,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;musicPath)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLevelCoins()">
<h3>getLevelCoins</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevelCoins</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getLevelCoins()">getLevelCoins</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoinInitialPositions()">
<h3>getCoinInitialPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jbox2d.common.Vec2[]</span>&nbsp;<span class="element-name">getCoinInitialPositions</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getCoinInitialPositions()">getCoinInitialPositions</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJumperPosition()">
<h3>getJumperPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jbox2d.common.Vec2</span>&nbsp;<span class="element-name">getJumperPosition</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getJumperPosition()">getJumperPosition</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#isComplete()">isComplete</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevelPlayer()">
<h3>getLevelPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entities/Player.html" title="class in game.Entities">Player</a></span>&nbsp;<span class="element-name">getLevelPlayer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getLevelPlayer()">getLevelPlayer</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundImage()">
<h3>getBackgroundImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a></span>&nbsp;<span class="element-name">getBackgroundImage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#getBackgroundImage()">getBackgroundImage</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializePatroller()">
<h3>initializePatroller</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializePatroller</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#initializePatroller()">initializePatroller</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeJumper()">
<h3>initializeJumper</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeJumper</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameLevel.html#initializeJumper()">initializeJumper</a></code>&nbsp;in class&nbsp;<code><a href="GameLevel.html" title="class in game.World">GameLevel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
