<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>Uses of Class game.World.GameLevel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="use: package: game.World, class: GameLevel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameLevel.html" title="class in game.World">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.World.GameLevel" class="title">Uses of Class<br>game.World.GameLevel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.Controllers">game.Controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.Entities">game.Entities</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.Items">game.Items</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.Levels">game.Levels</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.Utility">game.Utility</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.World">game.World</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../../package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">game</a> declared as <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Game.html#currentLevel" class="member-name-link">currentLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Controllers">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../../Controllers/package-summary.html">game.Controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../Controllers/package-summary.html">game.Controllers</a> declared as <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerCollisionListener.</span><code><a href="../../Controllers/PlayerCollisionListener.html#currentLevel" class="member-name-link">currentLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerController.</span><code><a href="../../Controllers/PlayerController.html#world" class="member-name-link">world</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controllers/package-summary.html">game.Controllers</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerController.</span><code><a href="../../Controllers/PlayerController.html#updatePlayer(game.Entities.Player,game.World.GameLevel)" class="member-name-link">updatePlayer</a><wbr>(<a href="../../Entities/Player.html" title="class in game.Entities">Player</a>&nbsp;newPlayer,
 <a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Controllers/package-summary.html">game.Controllers</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controllers/PlayerCollisionListener.html#%3Cinit%3E(game.World.GameView,game.World.GameLevel)" class="member-name-link">PlayerCollisionListener</a><wbr>(<a href="../GameView.html" title="class in game.World">GameView</a>&nbsp;gameView,
 <a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;currentLevel)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PlayerCollisionListener with the specified game view and current game level.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Controllers/PlayerController.html#%3Cinit%3E(game.Entities.Player,game.World.GameLevel)" class="member-name-link">PlayerController</a><wbr>(<a href="../../Entities/Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Entities">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../../Entities/package-summary.html">game.Entities</a></h2>
<div class="caption"><span>Fields in <a href="../../Entities/package-summary.html">game.Entities</a> declared as <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jumper.</span><code><a href="../../Entities/Jumper.html#world" class="member-name-link">world</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patroller.</span><code><a href="../../Entities/Patroller.html#world" class="member-name-link">world</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../Entities/Player.html#world" class="member-name-link">world</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Entities/package-summary.html">game.Entities</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patroller.</span><code><a href="../../Entities/Patroller.html#throwRock(game.World.GameLevel)" class="member-name-link">throwRock</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">Throws a rock projectile from the patroller towards the player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../Entities/Player.html#throwRock(game.World.GameLevel,boolean)" class="member-name-link">throwRock</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 boolean&nbsp;isFacingRight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Throws a rock projectile from the player.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Entities/package-summary.html">game.Entities</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Entities/Entity.html#%3Cinit%3E(game.World.GameLevel,city.cs.engine.Shape)" class="member-name-link">Entity</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 city.cs.engine.Shape&nbsp;shape)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Entities/Jumper.html#%3Cinit%3E(game.World.GameLevel,float,float)" class="member-name-link">Jumper</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 float&nbsp;leftBound,
 float&nbsp;rightBound)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Jumper with the specified game world, left bound, and right bound.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Entities/Patroller.html#%3Cinit%3E(game.World.GameLevel,float,float)" class="member-name-link">Patroller</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 float&nbsp;leftBound,
 float&nbsp;rightBound)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new instance of the Patroller class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Entities/Player.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Player</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Items">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../../Items/package-summary.html">game.Items</a></h2>
<div class="caption"><span>Fields in <a href="../../Items/package-summary.html">game.Items</a> declared as <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cannon.</span><code><a href="../../Items/Cannon.html#world" class="member-name-link">world</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MiniCannon.</span><code><a href="../../Items/MiniCannon.html#world" class="member-name-link">world</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Items/package-summary.html">game.Items</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Items/Bullet.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Bullet</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Bullet object and initializes its properties.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Items/Cannon.html#%3Cinit%3E(game.World.GameLevel,org.jbox2d.common.Vec2)" class="member-name-link">Cannon</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 org.jbox2d.common.Vec2&nbsp;position)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Items/Coins.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Coins</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Items/Collectible.html#%3Cinit%3E(game.World.GameLevel,city.cs.engine.Shape,city.cs.engine.BodyImage)" class="member-name-link">Collectible</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;w,
 city.cs.engine.Shape&nbsp;shape,
 city.cs.engine.BodyImage&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Collectible object with the specified shape and image.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Items/DeathBlock.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">DeathBlock</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Items/Health.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Health</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Items/MiniCannon.html#%3Cinit%3E(game.World.GameLevel,org.jbox2d.common.Vec2)" class="member-name-link">MiniCannon</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 org.jbox2d.common.Vec2&nbsp;position)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Items/Rock.html#%3Cinit%3E(game.World.GameLevel)" class="member-name-link">Rock</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Levels">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../../Levels/package-summary.html">game.Levels</a></h2>
<div class="caption"><span>Constructors in <a href="../../Levels/package-summary.html">game.Levels</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Levels/Ground.html#%3Cinit%3E(game.World.GameLevel,city.cs.engine.Shape,city.cs.engine.BodyImage)" class="member-name-link">Ground</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 city.cs.engine.Shape&nbsp;shape,
 city.cs.engine.BodyImage&nbsp;image)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Utility">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../../Utility/package-summary.html">game.Utility</a></h2>
<div class="caption"><span>Methods in <a href="../../Utility/package-summary.html">game.Utility</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static city.cs.engine.StaticBody</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemFactory.</span><code><a href="../../Utility/ItemFactory.html#createBlock(game.World.GameLevel,org.jbox2d.common.Vec2,city.cs.engine.BodyImage,city.cs.engine.Shape)" class="member-name-link">createBlock</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 org.jbox2d.common.Vec2&nbsp;position,
 city.cs.engine.BodyImage&nbsp;image,
 city.cs.engine.Shape&nbsp;shape)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a static body (block) in the game world with the specified position, image, and shape.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemFactory.</span><code><a href="../../Utility/ItemFactory.html#createGrounds(game.World.GameLevel,city.cs.engine.BodyImage,city.cs.engine.Shape,org.jbox2d.common.Vec2...)" class="member-name-link">createGrounds</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 city.cs.engine.BodyImage&nbsp;image,
 city.cs.engine.Shape&nbsp;groundShape,
 org.jbox2d.common.Vec2...&nbsp;positions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates ground elements in the game world with the specified image, shape, and positions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.World">
<h2>Uses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../package-summary.html">game.World</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameLevel.html" title="class in game.World">GameLevel</a> in <a href="../package-summary.html">game.World</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameEndLevel.html" class="type-name-link" title="class in game.World">GameEndLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Level1.html" class="type-name-link" title="class in game.World">Level1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents the first level of the game.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Level2.html" class="type-name-link" title="class in game.World">Level2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Level3.html" class="type-name-link" title="class in game.World">Level3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">game.World</a> declared as <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../GameLevel.html" title="class in game.World">GameLevel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameView.</span><code><a href="../GameView.html#currentLevel" class="member-name-link">currentLevel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">game.World</a> with parameters of type <a href="../GameLevel.html" title="class in game.World">GameLevel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameView.html#%3Cinit%3E(game.World.GameLevel,int,int,game.Entities.Player,game.Game)" class="member-name-link">GameView</a><wbr>(<a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;world,
 int&nbsp;width,
 int&nbsp;height,
 <a href="../../Entities/Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../../Game.html" title="class in game">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new instance of the GameView class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PauseMenuPanel.html#%3Cinit%3E(game.Entities.Player,game.World.GameLevel,game.World.GameView)" class="member-name-link">PauseMenuPanel</a><wbr>(<a href="../../Entities/Player.html" title="class in game.Entities">Player</a>&nbsp;player,
 <a href="../GameLevel.html" title="class in game.World">GameLevel</a>&nbsp;currentLevel,
 <a href="../GameView.html" title="class in game.World">GameView</a>&nbsp;gameView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a new instance of the PauseMenuPanel class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
