<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Apr 17 12:56:21 BST 2024 -->
<title>Uses of Package game.Entities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="use: package: game.Entities">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package game.Entities" class="title">Uses of Package<br>game.Entities</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">game.Entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game.Controllers">game.Controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game.Entities">game.Entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game.World">game.World</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.Controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">game.Entities</a> used by <a href="../Controllers/package-summary.html">game.Controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Jumper.html#game.Controllers">Jumper</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing an entity that jumps periodically within a specified range.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Patroller.html#game.Controllers">Patroller</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an enemy entity that patrols within a specified boundary and throws rocks at the player.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#game.Controllers">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player entity in the game world.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.Entities">
<div class="caption"><span>Classes in <a href="package-summary.html">game.Entities</a> used by <a href="package-summary.html">game.Entities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Entity.html#game.Entities">Entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game.World">
<div class="caption"><span>Classes in <a href="package-summary.html">game.Entities</a> used by <a href="../World/package-summary.html">game.World</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Jumper.html#game.World">Jumper</a></div>
<div class="col-last even-row-color">
<div class="block">A class representing an entity that jumps periodically within a specified range.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Patroller.html#game.World">Patroller</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an enemy entity that patrols within a specified boundary and throws rocks at the player.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#game.World">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the player entity in the game world.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
